<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flappy Bird</title>
    <link href="https://fonts.googleapis.com/css?family=Teko:700" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
     rel="stylesheet"
    />

    <style>
        canvas {
            border: 1px solid #000;
            display: block;
            margin: 2rem auto;
        }
    </style>
</head>
<body>
    <div class="home-button">
        <a href="./index.html">
          <i class="fa-solid fa-house"></i>
        </a>
    </div>
      
      
    <div class="nav-buttons">
        <a href="./dashboard.html" class="nav-button">Dashboard</a>
        <a href="./dinosaur.html" class="nav-button">Dinosaur</a>
        <a href="./flappybird.html" class="nav-button active">Flappy Bird</a>
    </div>

    <canvas id="bird" width="1440" height="720"></canvas>

    <script src="./script.js"></script>
    <script src="game.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: var(--color-primary); /* Matches your game background */
        }

        canvas {
            border: 1px solid #000;
            background-color: #70c5ce; /* Matches your game background */
        }

    </style>
</body>
</html>
